<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="icon" type="image/x-icon" href="./Nex-img/brand-logo-light.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="cursor"></div>
    <div id="main">
                <div id="nav">  
                    <img src="./Nex-img/brand-logo-light.png">
                    
                    <div id="links">
                        <a href="">Work</a>
                        <a href="">Services</a>
                        <a href="">Client</a>
                        <a href="">Who We Are</a>
                    </div>
                    <h4>info@nexpher.in</h4>
                        
                </div>

             <div id="main-img"> 
                <div class="row">
                    <div class="col-sm-6">
                     <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="95%" style="opacity: 0.5;">
                    </div>
                    
                    <div class="col-sm-6">
                        <img  src="https://images.pexels.com/photos/13872166/pexels-photo-13872166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="95%"  style="padding-top: 100px;">
                    </div>
                  </div>

                  <div id="banner-text">
                    <h1>We <span> Design </span> </h1>
                    <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"> 
                </div>

                <div id="banner-text2">
                    <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"> 
                    <h1>BESPOKE <span> WEBSITES </span> </h1>

                </div>
            </div> 
            

 

        <div id="heading">

        </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>