*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
}


html,body{
    width: 100%;
    height: 100%;   
    background-color: black;
}

#cursor{
    height: 100px;
    width: 100px;
    background-color: rgb(164, 150, 150);
    border-radius: 50%;
    position: fixed;
}

#main{
    width: 100%;
}

#main-img{
    position: relative;
}

#banner-text{
    width: 100%;
    display: flex;
    position: absolute;
    top: 40%;
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}

#banner-text h1{
    font-size: 8.5vw;
    /* font-weight: 800; */
}

#banner-text img{
    margin: 10px;
    object-fit: cover;
   border-radius: 70px;
   border: 2px solid #b6b2b2bf;
   /* width: 30vw; */
   width: 40vw;
   height: 120px;
   opacity: 0.5;
}



#banner-text2{
    width: 100%;
    display: flex;
    position: absolute;
    top: 65%;
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
}

#banner-text2 h1{
    font-size: 7.8vw;
}

#banner-text2 img{
    margin: 10px;
    object-fit: cover;
   border-radius: 70px;
   border: 2px solid #b6b2b2bf;
   /* width: 30vw; */
   width: 10vw;
   height: 120px;
   opacity: 0.5;
}



#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vw;
    text-transform: uppercase;
    width: 100%;
    height: 13vh;
    background-color: black;    
}

#nav #links{
    display: flex;
    gap: 100px;
}

#links a{
    text-decoration: none;
    font-weight: 400;
}

#links a:hover{
    color: #fff;
    transition-duration: 2s;
    /* scale: 0.8; */
    cursor: pointer;
    font-weight: 700;
}

#nav img{
    height: 6vh;    
}

#nav a{
    font-size: 18px;
    color: rgba(195, 185, 185, 0.775);
    padding: 10px;    
    justify-content: space-around;
    align-items:flex-start;
    font-weight: 400;
}

#nav h4{
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

#main-img{
    background-color: rgb(0, 0, 0);
    margin: 20px;
}




#heading{
    width: 100%;
    height: 40vh;

}



@media (max-width:600px){
  
    
    body{
        width: 100%;
    }

    #main-img img{
        width:100%;
     }
    
   

      #banner-text h1 {
        span {
         padding: -50px 18px;
          &::before {
            content: "\A";
            white-space: pre;
          }
        }
      }
      
      #banner-text2 h1 {
        span {
         padding: -50px 18px;
          &::before {
            content: "\A";
            white-space: pre;
          }
        }
      }

    
#banner-text{
    width: 100%;
    display: flex;
    position: absolute;
    top:31%; 
     /* 21% */
    margin: 1px;

}

#banner-text h1{
    font-size: 12vw;
    /* font-weight: 800; */
}


#banner-text img {
    position: relative;
    margin: 12px;
    object-fit: cover;
    border-radius: 70px;
    border: 2px solid #b6b2b2bf;
    /* width: 30vw; */
    width: 32vw;
    height: 95px;
    opacity: 0.5;
    top: 4px;
}


#banner-text2{
    width: 100%;
    display: flex;
    position: absolute;
    top:50%; 
     /* 21% */
    margin: 1px;

}

#banner-text2 h1{
    font-size: 12vw;
    /* font-weight: 800; */
}


#banner-text2 img {
    position: relative;
    margin: 12px;
    object-fit: cover;
    border-radius: 50px;
    border: 2px solid #b6b2b2bf;
    /* width: 30vw; */
    width: 18vw;
    height: 95px;
    opacity: 0.5;
    top: 4px;

}


}







